SSD_BASE_PATH = /api
SSD_DEFAULT_PORT = 8081
webAppMountpoint = web
CLOCK_TOLERANCE = 5
WEATHER_API_KEY = e4651b7d50cc45494e45e299056276aa
WEATHER_API = http://api.openweathermap.org/data/2.5/weather
API_KEY = 123456789
